S3_KEY= 
S3_SECRET= 
S3_BUCKET= 


UNSPLASH_ACCESS_KEY = 
UNSPLASH_SECRET_KEY = 

ACCESS_TOKEN= access
REFRESH_TOKEN= refresh

APP_ENV=dev

MONGODB_URL = mongodb://userExample:example@127.0.0.1:27017/

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 
MAIL_PASSWORD = 